PWD c:\Users\knee-son\Desktop\latex\whiteboard
INPUT C:\Users\knee-son\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\knee-son\Desktop\latex\whiteboard\whiteboard.tex
OUTPUT whiteboard.log
INPUT C:\Users\knee-son\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\knee-son\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\knee-son\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\knee-son\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\knee-son\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\knee-son\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\knee-son\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\knee-son\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\knee-son\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\knee-son\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\knee-son\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\knee-son\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\knee-son\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\knee-son\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\knee-son\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\knee-son\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\knee-son\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\whiteboard.aux
INPUT .\whiteboard.aux
INPUT whiteboard.aux
OUTPUT whiteboard.aux
INPUT C:\Users\knee-son\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\knee-son\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT whiteboard.pdf
INPUT C:\Users\knee-son\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT whiteboard.aux
INPUT C:\Users\knee-son\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\knee-son\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\knee-son\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\knee-son\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\knee-son\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\knee-son\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
